<html>

	<head>
		<title>About Me</title>
		<link rel="stylesheet" type="text/css" href="css/project.css">
	</head>

	<body>
		<table width="100%" style="height: 100%," cellpaddingn="10" cellspacing="0" border="0">
		<tr>
			<!-- ============ HEADER SECTION ============ -->
			<td colspan="2" style="height: 100px;" background-color="lavender">
				<h1 align="center">Connect</h1>
			</td>
		</tr>

		<tr>
			<!-- ============ LEFT COLUMN (MENU) ============ -->
			<td width="20%" valign="top" bgcolor="lavender">
				<a href="intex.html">Home</a><br>
				<a href="BookRec.html">Book Recommendations</a><br>
				<a href="ExploreKY.html">Explore Kentucky for Educational Enrichment</a><br>
				<a href="About.html">Connect</a>
			</td>
			<!-- ============ RIGHT COLUMN (CONTENT) ============ -->
			<td width="80%" valign="top" background-color="white">Main Page Content
			</td>
	
		<!-- ============ FOOTER SECTION ============ -->
		<tr>
			<td colspan="2" align="center" heaight="20" bgcolor="lavender"> 
				Copyright
			</td>
		</tr>
		</table>
	</body>
</html>