<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kelly Napier LMS</title>
<link rel="stylesheet" type="text/css" href="css/project.css">
</head>
<body>
<table width="100%" style="height: 100%," cellpaddingn="10" cellspacing="0" border="0">
<tr>
	<!-- ============ HEADER SECTION ============ -->
	<td colspan="2" style="height: 100px;" background-color="lavender">
		<h1 align="center">Mrs. Kelly Napier</h1>
		<h2 align="center">Welcome to my personal website</h2>
	</td>
</tr>

<tr>
	<!-- ============ LEFT COLUMN (MENU) ============ -->
	<td width="20%" valign="top" bgcolor="lavender">
		<a href="intex.html">Home</a><br>
		<a href="BookRec.html">Book Recommendations</a><br>
		<a href="ExploreKY.html">Explore Kentucky for Educational Enrichment</a><br>
		<a href="About.html">Connect</a>
	</td>
	<!-- ============ RIGHT COLUMN (CONTENT) ============ -->
	<td width="80%" valign="top" background-color="white">
		<br>
		<img src="KellyNapier.jpg" width="450px" height="500px"/> <br>
		<u>About Me</u>
		<br>
		I am going on my 4th year of teaching and <strong>love</strong> every minute of it. However, I am so excited to be completing my masters degree for <I>lirbary media specialist certification</I>. I am currently an elementary school teacher. Though it would be an honor to work as an elemetary library media specialist, I am very interested in obtaining a position as a middle or high school LMS.
		<br>
		<p>
		My husband and I have been married for 9 years, and together we have 4 sons. Our life outside of work seems to revolve around baseball, fishing, and anything else outdoors. When I do get a free moment, I <em>love</em> reading and having the perfect cup of coffee.
	</td>
	
<!-- ============ FOOTER SECTION ============ -->
<tr>
	<td colspan="2" align="center" heaight="20" bgcolor="lavender"> 
		Copyright
	</td>
</tr>
</table>

<br>
Check out my Bush Elementary library site
<a href="https://sites.google.com/view/knapierlibrary/home">here</a>
</body>
</html>